{
  "name": "demo-express",
  "version": "1.0.0",
  "description": "learnin express with 1609",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan",
  "license": "MIT"
}
