{
  "name": "middler",
  "version": "1.0.0",
  "description": "a simple spec explaining a middleware system",
  "main": "middler.js",
  "scripts": {
    "test": "testem",
    "preinstall": "bower install"
  },
  "author": "Gabriel Lebec <glebec@gmail.com> (https://github.com/glebec)",
  "repository": {
    "type": "git",
    "url": "git://github.com/fullstackacademy/middler.git"
  },
  "license": "MIT",
  "dependencies": {
    "testem": "0.7.6"
  }
}
